
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.file.name=logs/bike_rental.log

spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.view.prefix=/templates/errors/
spring.mvc.view.suffix=.html
server.port=8081

logging.level.org.springframework=DEBUG