
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.file.name=logs/bike_rental.log

spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.view.prefix=/templates/errors/
spring.mvc.view.suffix=.html
server.port=8081

logging.level.org.springframework=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

